<!DOCTYPE html>
<html lang="en">
<!--标签是html的重要组成部分:尖括号,/,标签名-->
<!--属性也是html的重要组成部分:-->
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>华杉科技实训周</title>
    <!--用来链接外部资源用的-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="CommonStyle.css">

    <style>
        .MD_top_div{
            width: 100%;

            z-index: -1;

            position: relative;
        }
        .MD_top_div .MD_inner_div{
            position: absolute;
            width: 70px;
            height: 76px;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -38px;

            text-align: center;
        }
        .MD_top_div .MD_img{
            width: 100%;
        }
        .MD_top_div .MD_inner_div span{
            display: block;
        }
        .MD_top_div .MD_inner_div button{
            background-color: rgb(21,129,207);
            height: 20px;
            width: 60px;
            border-radius: 5px;
        }

        .MD_bottom_div{
            width: 100%;
            height: 100px;
            margin-top: 15px;
        }

        .MD_bottom_div .MD_bottom_inner_div{
            background-color: white;
            width: 90%;
            height: 50px;
            line-height: 50px;
            border: 1px solid gray;
            border-radius: 7px;
            /*当内部的块级标签要相对于外侧的块级标签居中时,在内部标签加上下面语句*/
            margin: 15px auto;

            /*margin-bottom: 15px;*/
        }
        .MD_bottom_div .MD_bottom_inner_div .MD_left_img {
            float: left;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 15px;
        }

        .MD_bottom_div .MD_bottom_inner_div .MD_right_img {
            float: right;
            padding-top: 18px;
            padding-right: 20px;
        }

    </style>

</head>
<body>
<!--语义化标签:增强代码的层次感,可读性-->
<!--第一部分-->
<header>
    <!--用来展示少量文字用的-->
    <!--1行内样式的写法,直接跟在标签后面-->
    <!--<span style="background-color: aqua">小滴服务</span>-->
    <span>我的小滴</span>
</header>

<div class="MD_top_div">
    <img class="MD_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button>退出登录</button>
    </div>
</div>


<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>



<!--第四部分-->
<footer>
    <a href="">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png" alt="">
        <span>创业项目</span>
    </a>
    <a href="">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a class="current_a" href="">
        <img src="Resource/nav51.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>

</body>
</html>